POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY='django-insecure-)2!#2(e0v1qx#(#8=k!%l3((h3#f&ztez$rth=eoet1m9p#ze#'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1